### Wajiha Arshad (211980056)

#### https://github.com/wajiha56/Intro-to-Data-Science.git

### Import Csv File

In [2]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

### Print first 5 rows

In [2]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

### Print last rows

In [3]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [4]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
979,4364310000999943643,13,109,Not Shipped,2021-12-18,Fashion,John,24,20.0,Germany,F-203,445448

### Quick Summary of data

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

### descriptive statistics about the data

In [6]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

### To query the DataFrame based on an expression

In [7]:
df.query("Quantity > 95")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

### Print the group of rows and columns identified by their labels or names

In [16]:
df.loc[67,'Status']

'Not Delivered'

### the list of unique values in a column or series

In [17]:
df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)

In [18]:
df.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

### All the values are replaced with a Boolean value True for NULL values, and otherwise False.

In [19]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

### Display the DataFrame with missing values filled

In [20]:
filled_df = df.fillna(0)

filled_df

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### To sort acc by axis

In [21]:
sorted_df = df.sort_values('OrderID')

(sorted_df)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
6754,1010010000999910100,10,101,Shipped,2021-10-16,Healthcare,Jacob,35,14.0,Germany,HC-188,444885
9712,1010310000999910103,96,169,Delivered,2021-12-10,NaN,Kristen,33,11.0,China,F-203,445440
754,1010410000999910104,55,231,Not Delivered,2021-08-24,Entertainment,Sofia,33,23.0,Kenya,ENT-555,444332
6948,1010610000999910106,58,152,Delivered,2021-11-25,Entertainment,Stella,32,10.0,India,ENT-555,445225
7217,1010810000999910108,47,179,Shipped,2021-08-18,Home,Sofia,34,21.0,Singapore,H-630,444226
...,...,...,...,...,...,...,...,...,...,...,...,...
5160,5049210000999950492,26,136,Delivered,2021-12-02,Fashion,Abdul,24,20.0,China,F-203,445332
8505,5049410000999950494,42,125,Shipped,2021-11-27,Home,John,23,14.0,Singapore,H-630,445227
6432,5049610000999950496,73,248,Shipped,2021-10-17,Office,Abdul,28,15.0,UK,O-101,444886
2169,5049610000999950496,66,224,Not Delivered,2021-09-18,Home,Sofia,34,17.0,USA,H-188,444557
9687,5049610000999950496,51,123,Shipped,2021-10-14,Healthcare,Emma,26,16.0,Singapore,HC-203,444883

### Return a Series containing counts of unique values

In [22]:
df.value_counts()

OrderID              Quantity  UnitPrice(USD)  Status         OrderDate   Product_Category  Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  Shipping_Address  Product_Code  OrderCode
1010010000999910100  10        101             Shipped        2021-10-16  Healthcare        Jacob          35                  14.0                 Germany           HC-188        444885       1
3691010000999936910  35        169             Not Delivered  2021-10-17  Office            Pablo          21                  21.0                 Kenya             O-630         444886       1
3687210000999936872  69        132             Not Shipped    2021-08-08  Office            Anthony        21                  12.0                 China             O-901         444116       1
3687510000999936875  75        169             Shipped        2021-07-04  Home              Jacob          23                  11.0                 India             H-203         443881       1
3688410000999936884  59        229             Not Shipped    2021-09-14  Home              Abdul          34                  16.0                 UK                H-555         444553       1
                                                                                                                                                                                                ..
2348210000999923482  69        175             Not Shipped    2021-09-30  Entertainment     Abdul          23                  10.0                 China             ENT-901       444669       1
2348510000999923485  66        243             Delivered      2021-11-11  Healthcare        Sofia          33                  21.0                 Italy             HC-101        445111       1
2348810000999923488  11        142             Shipped        2021-07-03  Fashion           John           35                  24.0                 Singapore         F-101         443880       1
2349110000999923491  78        193             Not Delivered  2021-12-23  Entertainment     Emma           32                  16.0                 USA               ENT-101       445553       1
5049610000999950496  73        248             Shipped        2021-10-17  Office            Abdul          28                  15.0                 UK                O-101         444886       1
Length: 9912, dtype: int64

### Sort in descending order

In [23]:
largest_values = df.nlargest(5, 'Quantity')

(largest_values)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
54,4861510000999948615,100,237,Shipped,2021-10-03,Office,John,25,13.0,Italy,O-101,444772
185,2768610000999927686,100,241,Not Shipped,2021-12-18,Office,Kristen,29,12.0,UK,O-555,445448
417,1015510000999910155,100,154,Not Delivered,2021-07-31,Entertainment,Kristen,33,10.0,Germany,ENT-101,444008
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

### Sort in ascending order

In [24]:
s_values = df.nsmallest(5, 'Quantity')

(s_values)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
27,4956110000999949561,1,154,Not Shipped,2021-10-04,Fashion,Pablo,26,23.0,China,F-555,444773
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
56,3594610000999935946,1,196,Delivered,2021-11-11,Healthcare,John,35,21.0,USA,HC-188,445111
326,2549410000999925494,1,126,Delivered,2021-10-10,Fashion,Kristen,24,12.0,Italy,F-630,444779
338,1074510000999910745,1,249,Shipped,2021-08-14,Home,Sofia,27,18.0,Kenya,H-630,444222

### allows you to change the row indexes, and the columns labels

In [25]:
df.rename(columns={'Quantity': 'Qty'}, inplace=True)

(df)

,OrderID,Qty,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### Remove the specified row or column

In [3]:
df.drop("Quantity",axis=1)

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2.951110e+18,238,Not Delivered,8/8/2021,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2.181910e+18,136,Not Delivered,10/3/2021,Office,Pablo,34,14.0,UK,O-555,444772
2,3.239110e+18,235,Not Delivered,9/27/2021,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1.112610e+18,133,Not Shipped,7/30/2021,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1.548310e+18,189,Not Delivered,8/15/2021,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,201,Not Delivered,10/16/2021,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1.847410e+18,135,Shipped,10/3/2021,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2.385710e+18,207,Delivered,11/13/2021,Office,Emma,29,18.0,USA,O-203,445113
9997,2.281610e+18,117,Shipped,12/23/2021,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1.468010e+18,229,Delivered,7/12/2021,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### To find correlation

In [26]:
df.corr()

,OrderID,Qty,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Qty,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000